{
  "name": "robinsondotnet.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robinsondotnet/robinsondotnet.github.io.git",
  "author": "Kento <robinsondotnet@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.1"
  },
  "private": true,
  "workspaces": [
    "packages/robinsondotnet/*"
  ]
}
